{
  "include": ["src", "tests"],
  "exclude": [".venv", ".git", "examples/**", "**/__pycache__"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.12",
  "executionEnvironments": [
    {
      "root": "src/blindpay/resources",
      "reportArgumentType": "error",
      "reportTypedDictNotRequiredAccess": "error",
      "reportMissingTypeArgument": "error"
    },
    {
      "root": "src/blindpay"
    },
    {
      "root": "tests",
      "reportPrivateUsage": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownArgumentType": "none",
      "reportUntypedFunctionDecorator": "none"
    }
  ]
}